# University

./: .gitignore  pom.xml
src/main/java/com/foxminded/university/: Group.java  Lecture.java  Main.java  Student.java  Teacher.java  Timetable.java
src/main/java/com/foxminded/university/config/: DatasourceConfig.java  HibernateConfig.java  ProductionDataSourceConfig.java  ProductionDatasourceConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/foxminded/university/controller/: GroupsController.java  HomeController.java  LecturesController.java  StudentsController.java  TeachersController.java
src/main/java/com/foxminded/university/dao/: DaoException.java  ExceptionDao.java  GroupDao.java  LectureDao.java  LectureMapper.java  Queries.java  StudentAndLectureRelationDao.java  StudentDao.java  StudentMapper.java  TeacherDao.java  TimetableDao.java  UniversityDao.java
src/main/java/com/foxminded/university/generate/: SqlRunner.java
src/main/java/com/foxminded/university/mapper/: GroupMapper.java  GroupRowMapper.java  LectureMapper.java  LectureRowMapper.java  StudentAndLectureRelationMapper.java  StudentMapper.java  StudentRowMapper.java  TeacherMapper.java  TeacherRowMapper.java  TimetableMapper.java
src/main/java/com/foxminded/university/models/: Group.java  GroupDto.java  Lecture.java  LectureDto.java  Student.java  StudentAndLectureRelation.java  StudentDto.java  Teacher.java  TeacherDto.java  Timetable.java
src/main/java/com/foxminded/university/repository/: GroupRepository.java  LectureRepository.java  RepositoryException.java  StudentRepository.java  TeacherRepository.java  UniversityRepository.java
src/main/java/com/foxminded/university/service/: GroupService.java  LectureService.java  ServiceException.java  StudentService.java  TeacherService.java  UniversityService.java
src/main/resources/: application.properties  create_university_tables.sql  data.sql  database.properties  insert_test_data.sql  logback.xml  persistence-jndi.properties  postgres.properties  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/groups/: new.html
src/main/resources/templates/lectures/: lectures.html  new.html
src/main/resources/templates/students/: new.html  students.html
src/main/resources/templates/teachers/: teachers.html
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/groups/: edit.html  groups.html  new.html  show.html
src/main/webapp/WEB-INF/views/lectures/: edit.html  lectures.html  new.html  show.html
src/main/webapp/WEB-INF/views/students/: edit.html  show.html  students.html
src/main/webapp/WEB-INF/views/teachers/: edit.html  new.html  show.html  teachers.html
src/test/java/com/foxminded/university/: GroupDaoTest.java
src/test/java/com/foxminded/university/config/: SpringConfigTest.java  TestDataSourceConfig.java  TestDatasourceConfig.java
src/test/java/com/foxminded/university/controller/: GroupsControllerTest.java  LecturesControllerTest.java  StudentsControllerTest.java  TeachersControllerTest.java
src/test/java/com/foxminded/university/dao/: GroupDaoTest.java  LectureDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
src/test/java/com/foxminded/university/mapper/: GroupMapperTest.java  GroupRowMapperTest.java  LectureMapperTest.java  LectureRowMapperTest.java  StudentMapperTest.java  StudentRowMapperTest.java  TeacherMapperTest.java  TeacherRowMapperTest.java
src/test/java/com/foxminded/university/repository/: GroupRepositoryTest.java  LectureRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/foxminded/university/service/: GroupServiceTest.java  LectureServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: application.properties  h2.properties  logback-test.xml
