## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=jhon_doe
spring.datasource.password=829893