spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=jhon_doe
spring.datasource.password=829893
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true